{
  [*] Мигунов Виталий Владимирович
  [*] ИВТ-17-1
  [*] Вариант: 16
  [*] Задание: 119е
  [*] Вычислить бесконечную сумму с заданной точностью ε (ε > 0). 
  Считать, что требуемая точность достигнута, 
  если вычислена сумма нескольких первых слагаемых 
  и очередное слогаемое оказалось по модулю меньше,
  чем ε, - это и все последующие слагаемые можно уже не учитывать. Вычислить:
}
program XpeHb;

var
  i: integer;
  sum, e, h: double;

begin
  repeat
    writeln('Введите нужную точность: ');
    readln(e);
  until(e > 0);
  
  i := 0;
  sum := 0;
  repeat
    i += 1;
    //h := 1 / (exp(ln(4) * i) + exp(ln(5) * (i + 2)));
    h := 1 / (Power(4, i) + Power(5, i + 2));
    sum += sum + h;
  until(abs(h) < e);
  write(sum);
end.