{
  [*] Мигунов Виталий Владимирович
  [*] ИВТ-17-1
  [*] Вариант: 16
  [*] Задание: 31a
  [*] Дано действительное число a. Не пользуясь никакими другими арифметическими
        операциями, кроме умножения, получить:
    а) a^4 за две операции;
}
program number31;
var a,b:real;
begin
  write('Введите число а: ');
  read(a);
  
  b:=a*a;
  a:=b*b;  
    
  write('"a" в 4 степени: ', a)
end.