{
  [*] Мигунов Виталий Владимирович
  [*] ИВТ-17-1
  [*] Вариант: 16
  [*] Задание: 61
  [*] Дано действительное число x. 
  Получить целую часть числа x (*); 
  затем - число x, округленное до ближайшего целого; 
  затем - число x без дробных цифр.
}
program Number61;
var x:real;
begin
  write('Введите X: ');
  readln(x);
  
  if (x > 0) then
    writeln('Целая часть: ', trunc(x))
  else 
    writeln('Целая часть: ', trunc(x) - 1);
  
  writeln('Огругленное число: ', round(x));
  writeln('Без дробной части: ', trunc(x));
end.