{
  [*] Мигунов Виталий Владимирович
  [*] ИВТ-17-1
  [*] Вариант: 16
  [*] Задание: 16
  [*] Известна длина окружности. Найти площадь круга, ограниченного этой окружностью. 
}
program number16;
var length, radius, square:real; 
const PI = 3.14;
begin
  //----- Вводим N число, которое является длинной ---
    write('Введите длину окружности: ');
    read(length);
  //--------------------------------------------------
  //----- Математические формулки --------------------
    radius:= length / (2 * pi); //R = L/2Pi
    square:= pi * sqr(radius);  //S = piR^2
  //--------------------------------------------------
  //----- Выводим полученный результат ---------------  
    writeln('Радиус круга равен:', radius:5:2);
    writeln('Площадь круга равна: ', square:5:2);
  //--------------------------------------------------
end.